import '../../view/resources/strings_manager.dart';

Map<String, String> ar = {
  AppString.account: AppStringAr.account,
  AppString.add: AppStringAr.add,
  AppString.date: AppStringAr.date,
  AppString.details: AppStringAr.details,
  AppString.email: AppStringAr.email,
  AppString.emailHint: AppStringAr.emailHint,
  AppString.favourites: AppStringAr.favourites,
  AppString.forgetPassword: AppStringAr.forgetPassword,
  AppString.allAxssores: AppStringAr.allAxssores,
  AppString.all: AppStringAr.all,
  AppString.mobile: AppStringAr.mobile,
  AppString.axssores: AppStringAr.axssores,
  AppString.getStarted: AppStringAr.getStarted,
  AppString.help: AppStringAr.help,
  AppString.hintDate: AppStringAr.hintDate,
  AppString.hintPhone: AppStringAr.hintPhone,
  AppString.onBorderTitel1: AppStringAr.onBorderTitel1,
  AppString.onBorderTitel2: AppStringAr.onBorderTitel2,
  AppString.onBorderTitel3: AppStringAr.onBorderTitel3,
  AppString.onBorderTitel4: AppStringAr.onBorderTitel4,
  AppString.onBorderSubTitel1: AppStringAr.onBorderSubTitel1,
  AppString.onBorderSubTitel2: AppStringAr.onBorderSubTitel2,
  AppString.onBorderSubTitel3: AppStringAr.onBorderSubTitel3,
  AppString.onBorderSubTitel4: AppStringAr.onBorderSubTitel4,
  AppString.map: AppStringAr.map,
  AppString.ratingBar: AppStringAr.ratingBar,
  AppString.theLanguageHasBeenChanged: AppStringAr.theLanguageHasBeenChanged,
  AppString.rating: AppStringAr.rating,
  AppString.performanceRating: AppStringAr.performanceRating,
  AppString.sendRuta: AppStringAr.sendRuta,
  AppString.edit: AppStringAr.edit,
  AppString.confirmation: AppStringAr.confirmation,
  AppString.addToCart: AppStringAr.addToCart,
  AppString.price: AppStringAr.price,
  AppString.helpDescription: AppStringAr.helpDescription,
  AppString.aRequiredFieldOrGroupOfFields:
      AppStringAr.aRequiredFieldOrGroupOfFields,
  AppString.welcomeToSignupPage: AppStringAr.welcomeToSignupPage,
  AppString.welcomeToSignInPage: AppStringAr.welcomeToSignInPage,
  AppString.editYourPersonalInformation:
      AppStringAr.editYourPersonalInformation,
  AppString.hintUserName: AppStringAr.hintUserName,
  AppString.privacyPolicy: AppStringAr.privacyPolicy,
  AppString.privacyPolicyDescription: AppStringAr.privacyPolicyDescription,
  AppString.phoneNumber: AppStringAr.phoneNumber,
  AppString.logOut: AppStringAr.logOut,
  AppString.theProductHasBeenSentToTheShoppingCart:
      AppStringAr.theProductHasBeenSentToTheShoppingCart,
  AppString.changeTheme: AppStringAr.changeTheme,
  AppString.language: AppStringAr.language,
  AppString.allIpad: AppStringAr.allIpad,
  AppString.yourInformationHasBeenUpdated:
      AppStringAr.yourInformationHasBeenUpdated,
  AppString.youDoNotHaveOrdersInTheShoppingCart:
      AppStringAr.youDoNotHaveOrdersInTheShoppingCart,
  AppString.ipad: AppStringAr.ipad,
  AppString.checkYourEmailOrPassword: AppStringAr.checkYourEmailOrPassword,
  AppString.passwordLessThan6Characters:
      AppStringAr.passwordLessThan6Characters,
  AppString.emailAndPasswordIsRequired: AppStringAr.emailAndPasswordIsRequired,
  AppString.purchaseHistory: AppStringAr.purchaseHistory,
  AppString.productsYouHavePurchased: AppStringAr.productsYouHavePurchased,
  AppString.ok: AppStringAr.ok,
  AppString.enterYourName: AppStringAr.enterYourName,
  AppString.application: AppStringAr.application,
  AppString.enterYourPhoneNumper: AppStringAr.enterYourPhoneNumper,
  AppString.home: AppStringAr.home,
  AppString.note: AppStringAr.note,
  AppString.yas: AppStringAr.yas,
  AppString.no: AppStringAr.no,
  AppString.english: AppStringAr.english,
  AppString.desConfirm: AppStringAr.desConfirm,
  AppString.searchForProdect: AppStringAr.searchForProdect,
  AppString.orderExecution: AppStringAr.orderExecution,
  AppString.myCart: AppStringAr.myCart,
  AppString.myOrder: AppStringAr.myOrder,
  AppString.next: AppStringAr.next,
  AppString.order: AppStringAr.order,
  AppString.allMobiles: AppStringAr.allMobiles,
  AppString.password: AppStringAr.password,
  AppString.madeinApple: AppStringAr.madeinApple,
  AppString.passwordHint: AppStringAr.passwordHint,
  AppString.dollarSign: AppStringAr.dollarSign,
  AppString.phone: AppStringAr.phone,
  AppString.rateUs: AppStringAr.rateUs,
  AppString.ratethisProduct: AppStringAr.ratethisProduct,
  AppString.referAFriend: AppStringAr.referAFriend,
  AppString.search: AppStringAr.search,
  AppString.settings: AppStringAr.settings,
  AppString.shoppingCart: AppStringAr.shoppingCart,
  AppString.signIn: AppStringAr.signIn,
  AppString.signUp: AppStringAr.signUp,
  AppString.skip: AppStringAr.skip,
  AppString.unDefindRoute: AppStringAr.unDefindRoute,
  AppString.userName: AppStringAr.userName,
  AppString.welcomeNiceToSeeYou: AppStringAr.welcomeNiceToSeeYou,
};
