// ignore_for_file: equal_keys_in_map

import '../../view/resources/strings_manager.dart';

Map<String, String> en = {
  AppString.orderExecution: AppString.orderExecution,
  AppString.searchForProdect: AppString.searchForProdect,
  AppString.account: AppString.account,
  AppString.purchaseHistory: AppString.purchaseHistory,
  AppString.youDoNotHaveOrdersInTheShoppingCart:
      AppString.youDoNotHaveOrdersInTheShoppingCart,
  AppString.productsYouHavePurchased: AppString.productsYouHavePurchased,
  AppString.add: AppString.add,
  AppString.ok: AppString.ok,
  AppString.note: AppString.note,
  AppString.date: AppString.date,
  AppString.details: AppString.details,
  AppString.email: AppString.email,
  AppString.emailHint: AppString.emailHint,
  AppString.favourites: AppString.favourites,
  AppString.forgetPassword: AppString.forgetPassword,
  AppString.axssores: AppString.axssores,
  AppString.privacyPolicyDescription: AppString.privacyPolicyDescription,
  AppString.ipad: AppString.ipad,
  AppString.home: AppString.home,
  AppString.edit: AppString.edit,
  AppString.shoppingCart: AppString.shoppingCart,
  AppString.getStarted: AppString.getStarted,
  AppString.allAxssores: AppString.allAxssores,
  AppString.help: AppString.help,
  AppString.hintDate: AppString.hintDate,
  AppString.editYourPersonalInformation: AppString.editYourPersonalInformation,
  AppString.hintNumber: AppString.hintNumber,
  AppString.hintPhone: AppString.hintPhone,
  AppString.hintUserName: AppString.hintUserName,
  AppString.hintidNumber: AppString.hintidNumber,
  AppString.home: AppString.home,
  AppString.yourInformationHasBeenUpdated:
      AppString.yourInformationHasBeenUpdated,
  AppString.hintPhone: AppString.hintPhone,
  AppString.theProductHasBeenSentToTheShoppingCart:
      AppString.theProductHasBeenSentToTheShoppingCart,
  AppString.hintUserName: AppString.hintUserName,
  AppString.phoneNumber: AppString.phoneNumber,
  AppString.emailAndPasswordIsRequired: AppString.emailAndPasswordIsRequired,
  AppString.logOut: AppString.logOut,
  AppString.passwordLessThan6Characters: AppString.passwordLessThan6Characters,
  AppString.map: AppString.map,
  AppString.checkYourEmailOrPassword: AppString.checkYourEmailOrPassword,
  AppString.enterYourPhoneNumper: AppString.enterYourPhoneNumper,
  AppString.enterYourName: AppString.enterYourName,
  AppString.theLanguageHasBeenChanged: AppString.theLanguageHasBeenChanged,
  AppString.rating: AppString.rating,
  AppString.performanceRating: AppString.performanceRating,
  AppString.sendRuta: AppString.sendRuta,
  AppString.onBorderTitel1: AppString.onBorderTitel1,
  AppString.onBorderTitel2: AppString.onBorderTitel2,
  AppString.onBorderTitel3: AppString.onBorderTitel3,
  AppString.onBorderTitel4: AppString.onBorderTitel4,
  AppString.onBorderSubTitel1: AppString.onBorderSubTitel1,
  AppString.onBorderSubTitel2: AppString.onBorderSubTitel2,
  AppString.onBorderSubTitel3: AppString.onBorderSubTitel3,
  AppString.onBorderSubTitel4: AppString.onBorderSubTitel4,
  AppString.ratingBar: AppString.ratingBar,
  AppString.addToCart: AppString.addToCart,
  AppString.allIpad: AppString.allIpad,
  AppString.price: AppString.price,
  AppString.aRequiredFieldOrGroupOfFields:
      AppString.aRequiredFieldOrGroupOfFields,
  AppString.welcomeToSignupPage: AppString.welcomeToSignupPage,
  AppString.welcomeNiceToSeeYou: AppString.welcomeNiceToSeeYou,
  AppString.confirmation: AppString.confirmation,
  AppString.all: AppString.all,
  AppString.language: AppString.language,
  AppString.changeTheme: AppString.changeTheme,
  AppString.english: AppString.english,
  AppString.mobile: AppString.mobile,
  AppString.application: AppString.application,
  AppString.ipad: AppString.ipad,
  AppString.myOrder: AppString.myOrder,
  AppString.madeinApple: AppString.madeinApple,
  AppString.next: AppString.next,
  AppString.order: AppString.order,
  AppString.yas: AppString.yas,
  AppString.helpDescription: AppString.helpDescription,
  AppString.desConfirm: AppString.desConfirm,
  AppString.no: AppString.no,
  AppString.privacyPolicy: AppString.privacyPolicy,
  AppString.allMobiles: AppString.allMobiles,
  AppString.password: AppString.password,
  AppString.passwordHint: AppString.passwordHint,
  AppString.dollarSign: AppString.dollarSign,
  AppString.phone: AppString.phone,
  AppString.welcomeToSignInPage: AppString.welcomeToSignInPage,
  AppString.rateUs: AppString.rateUs,
  AppString.ratethisProduct: AppString.ratethisProduct,
  AppString.referAFriend: AppString.referAFriend,
  AppString.search: AppString.search,
  AppString.settings: AppString.settings,
  AppString.shoppingCart: AppString.shoppingCart,
  AppString.signIn: AppString.signIn,
  AppString.signUp: AppString.signUp,
  AppString.skip: AppString.skip,
  AppString.unDefindRoute: AppString.unDefindRoute,
  AppString.userName: AppString.userName,
  AppString.welcomeNiceToSeeYou: AppString.welcomeNiceToSeeYou,
};
